sudo: required

language: generic

services:
  - docker

before_install:
  - echo "start creating an image with dockerfile"
  - docker build -t cooljyg/docker-react-app -f Dockerfile.dev

script:
  - docker run -e CI=true cooljyg/docker-react-app npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "ap-northeast-2"
  app: docker-react-app"
  env: "Dockerreactapp-env"
  bucket_name: "elasticbeanstalk-ap-northeast-2-687292028846"
  bucket_path: "docker-react-app"
  on :
    branch: master
